{
    "name": "dma/friends",
    "description": "A platform for users to earn badges and redeem rewards",
    "homepage": "http://www.dma.org",
    "keywords": ["october", "cms", "friends", "fractal"],
    "authors": [
        {
            "name": "Kristen Arnold",
            "email": "karnold@dma.org"
        },
        {
            "name": "Carlos Arroyo",
            "email": "Carlos.Arroyo@dma.org"
        }
    ],

    "require": {
        "ellipsesynergie/api-response": "0.5.*",
        "league/factory-muffin": "~2.1"
        "twilio/sdk": "3.12.6",
        "j7mbo/twitter-api-php": "dev-master"
    }
}
